<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="solution.css">
    <title>Causes</title>
</head>
<body>
    <!---header--->
	<div class="hero">
		<nav>
			<img src="C:\Users\hp\Desktop\soil pollution\menu.png" class="menu-img">
			
			<h1 style="font-size:40px">Soil  <span style="color: #00986f;">Pollution</span></h1>
			<ul>
                <li><a href="C:\Users\hp\Desktop\soil pollution\index.html">Home</a></li>
				<li><a href="C:\Users\hp\Desktop\soil pollution\causes.html">Causes</a></li>
				<li><a href="C:\Users\hp\Desktop\soil pollution\effect.html">Effects</a></li>
				<li><a href="C:\Users\hp\Desktop\soil pollution\signinpage.html">Login</a></li>
				<li><a href="C:\Users\hp\Desktop\soil pollution\About Us.html">About us</a></li>
				<li><a href="C:\Users\hp\Desktop\soil pollution\solution.html">Solutions</a></li>
				<li><a href="C:\Users\hp\Desktop\soil pollution\Types.html">Types </a></li>




			</ul>
		</nav>
        <div class="Solutions  of soil pollutionh1">
            <marquee width="100%" height="100px" direction="left">
    <h1>Sollutions of Soil Pollution</h1>
</marquee><br>
<h1><q style="color:#1d2026" >hhhhhhhhhhhhhhhhhhhhhhhhhhhhh</q> Solutions of soil pollutants</h1>
<h1>Possible Solutions to Soil Pollution</h1>
<br>
<h3>Soil pollution is a complex problem that ought to be solved. It is essential that we all realize how important soil is to us. 
    The earlier we realize this, the better we will be able to solve the problem of soil pollution.
     It is a complex problem, and thus, it requires everyone, from an individual to the government, 
     to work in complete unison. Listed below are a few things that could help in reducing soil pollution.</h3>
     <br>
     <br>
    <h1>1. Reduced Use of Chemical Fertilizers</h2>
    <br>
    <h3>Chemical fertilizers do more harm than good.
         While proper amounts could enhance the fertility of the soil, an excess of it actually poisons the soil.
         The excess of chemical fertilizers could pollute the soil in several ways.
          It could mess with the pH levels of the soil.</h3>
          <br>
    <div>
        <img src="download (5).jpeg" alt="soil">
    </div>
    <h3>It could also destroy the good microorganisms in the soil.
         Not only that, but the runoff from such soils also causes water pollution as well.
         Thus, using chemical fertilizers is like a double-edged sword.</h3>
         <br>
         <br>
    <h1>2. Reforestation and Afforestation Should be Promoted</h1>
    <br>
    <h3>One of the major causes of soil pollution is soil erosion, which is caused due to deforestation.
         It is natural that, with an ever-growing population,
          humankind needs more and more space to expand their civilization.
           Often, it is achieved at the cost of the health of the soil.
            To prevent this from happening, reforestation of a deforested area should be promoted.</h3>
            <br>
            <div>
                <img src="download (6).jpeg" alt="soil">
            </div>
    <h3>Also, afforestation should be promoted and encouraged in the barren lands. 
        The roots of the plants bind the soil particles together and even capture good microorganisms in the soil.
         It also ensures the maintenance of the underground water table.</h3>
         <br>
         <br>
    <h1>3. Recycle and Reuse Products</h1>
    <br>
    <h3>These steps not only reduce waste generation but also ensure that soil pollution is reduced.
         At present, plastic forms a significant portion of the generated waste.
          More often than not, this wastes is buried in landfills.</h3>
          <br>
        <div>
            <img src="download (7).jpeg" alt="soil">
        </div>
    <h3>In these landfills, these plastics and other materials decompose slowly and release toxic materials into the soil.
         These toxic substances are very harmful to the health of the soil and are a major source of soil pollution.
<br>
        By reusing and recycling things, we would ensure that lesser wastes are dumped in these landfills, and this, in turn, would reduce soil pollution.</h3>
        <br>
        <br>
    <h1>4. Get the Locals Involved</h1>
    <br>
    <div>
        <img src="download (8).jpeg" alt="soil">
    </div>
    <h3>In order to ensure that a problem like soil pollution is solved, it is essential that every individual must get involved. 
        It is with their involvement that things can work out better.
         Awareness programs could be designed so that people understand soil pollution better. 
         If people are aware, they will help, even subconsciously.</h3>
         <br>
         <br>
    <h1>5. Promote Use of Natural Manure
    </h1>
    <br>
    <div>
        <img src= "download (9).jpeg"alt="soil">
    </div>
    <h3>Natural manure is one of the best sources of nutrients for the soil.
         It is harmless and completely organic. 
         It adds essential nutrients to the soil and restores the health of the soil.
          It has no harmful by-products that could harm the soil or the environment in any way.</h3>
          <br>